<!DOCTYPE html>
<html>

<head>
  <title>ddddddddddd</title>
  <link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>
  <div class="container">
    <form>
      <div class="flex-outer">
        <div>
          <label for="first-name">Fiddddddddddrst Name</label>
          <input type="text" id="first-name" placeholder="Enter your first name here">
        </div>
        <div>
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" placeholder="Enter your last name here">
        </div>
        <div>
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email here">
        </div>
        <div>
          <label for="phone">Phone</label>
          <input type="tel" id="phone" placeholder="Enter your phone here">
        </div>
        <div>
          <label for="message">Message</label>
          <textarea rows="6" id="message" placeholder="Enter your message here"></textarea>
        </div>
        <div>
          <p>Age</p>
          <div class="flex-inner">
            <li>
              <input type="checkbox" id="twenty-to-twentynine">
              <label for="twenty-to-twentynine">20-29</label>
            </li>
            <li>
              <input type="checkbox" id="thirty-to-thirtynine">
              <label for="thirty-to-thirtynine">30-39</label>
            </li>
            <li>
              <input type="checkbox" id="fourty-to-fourtynine">
              <label for="fourty-to-fourtynine">40-49</label>
            </li>
            <li>
              <input type="checkbox" id="fifty-to-fiftynine">
              <label for="fifty-to-fiftynine">50-59</label>
            </li>
            <li>
              <input type="checkbox" id="sixty-to-sixtynine">
              <label for="sixty-to-sixtynine">60-69</label>
            </li>
            <li>
              <input type="checkbox" id="other">
              <label for="other">Other</label>
            </li>
          </div>
        </div>
        <div>
          <button type="submit">Submit</button>
        </div>
      </div>
    </form>
  </div>
</body>

</html>
